<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Rodrigo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="imagenes/guts (2).png">
</head>
<body>

  <header class="header">

    <div class="container">

      <div class="menu">
        <a href="" class="logo">Inicio</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="imagenes/menu-removebg-preview.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="https://store.oliviarodrigo.com/pages/merch">MERCH</a></li>
            <li><a href="https://store.oliviarodrigo.com/pages/gutsworldtour">TOUR</a></li>
            <li><a href="https://store.oliviarodrigo.com/collections/guts">GUTS</a></li>
            <li><a href="https://store.oliviarodrigo.com/pages/sour">SOUR</a></li>
          </ul>
        </nav>
      </div>

      <div class="header-content">

        <div class="header-txt">
          <h1>Olivia <br> Rodrigo</h1>
          <p></p>
          <a href="#" </a>
        </div>

        <div class="header-img">
          <img src="imagenes/livi-removebg-preview (1).png" alt="">
        </div>
      </div>
    </div>
  </header>

  <section class="brands container">

    <div class="brands-1">
      <p>INSPO <br>MERCH</p>
    </div>

    <div class="brands-1">
      <img src="imagenes/outfit1.webp" alt="">
    </div>

    <div class="brands-1">
      <img src="imagenes/outfit2.webp" alt="">
    </div>

    <div class="brands-1">
      <img src="imagenes/outfit4.webp" alt="">
    </div>

    <div class="brands-1">
      <img src="imagenes/outfir3.webp" alt="">
    </div>

    <div class="brands-1">
      <img src="imagenes/outfit5.webp" alt="">
    </div>

  </section>

  <main class="services container">
    <h2>Escucha en Spotify</h2>

    <div class="services-content">
      <div class="services-1">
        <a title="Sour" href="https://open.spotify.com/intl-es/album/6s84u2TUpR3wdUv4NgKA2j?si=CggqEY7XRzeCkilnvTC2ww"><img src="imagenes/sourlogo.png" alt="" /></a>
      </div>
  
      <div class="services-1">
        <a title="GUTS" href="https://open.spotify.com/intl-es/album/1xJHno7SmdVtZAtXbdbDZp?si=ihitm29jSMqgJ6sKKKJ0ig"><img src="imagenes/guts (2).png" alt="" /></a>
      </div>
  
      <div class="services-1">
        <a title="GUTS" href="https://open.spotify.com/playlist/4qNBEfMO6fdn2k9xuFVeDQ?si=5a50c63021084f46"><img src="imagenes/hsm.png" alt="" /></a>
      </div>
  </main>

  <section class="slider">
    <div class="slider-box">  
     <ul>
      <li>
        <img src="imagenes/olivia4.webp" alt="">
      </li>
      <li>
        <img src="imagenes/olivia7.jpg" alt="">
      </li>
      <li>
        <img src="imagenes/olivia8 (3).jpg" alt="">
      </li>
      <li>
        <img src="imagenes/olivia9.jpg" alt="">
      </li>
     </ul>
    </div>
  </section>

  <section class="about">

    <div class="about-content container">
      <div class="about.txt">
        <h2>¿Que canción de GUTS eres?</h2>
        <p>¡Haz el quiz para averiguar que canción de GUTS queda con <br> tu estilo! </p>
          <a href="https://store.oliviarodrigo.com/pages/guts-quiz" class="btn-1">Quiz</a>
      </div>
      <div class="about-img">
        <img src=" " alt="">
      </div>
    </div>
  </section>

  <section class="contact container">
    <h2>¡Suscribete!</h2>
    <form>
      <input type="email" placeholder="Correo">
      <a href="#" class="btn-1">Enviar</a>
    </form>
  </section>

  <footer class="footer">

    <div class="footer-content container">

      <div class="link">
        <h3>Atención al cliente</h3>
        <ul>
          <li><a href="#">Dudas frecuentes</a></li>
        </ul>
      </div>

      <div class="link">
        <h3>Privacidad</h3>
        <ul>
          <li><a href="#">Términos y Condiciones</a></li>
        </ul>
      </div>

      <div class="link">
        <h3>Contacto</h3>
        <ul>
          <li><a href="#">Correo</a></li>
        </ul>
      </div>
      </div>

   </div>
  </footer>

</body>
</html>
    